<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />

    <title>SAID meat products</title>
  </head>

  <body>
    <header class="header">
      <div class="logo-text">
        <a href="#">
          <img class="logo" alt="logo" src="img/logo/logo.svg" />
        </a>
        <div class="logo-name">
          <p class="company-name-1">SAID</p>
          <p class="company-name-2">meat products</p>
        </div>
      </div>
      <nav class="nav-bar">
        <ul class="nav-bar-list">
          <li class="nav-list-element">Products</li>
          <li class="nav-list-element">Order</li>
          <li class="nav-list-element">My Profile</li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero-section">
        <div class="hero-text">
          <h1 class="heading-1">
            SAID <br />
            meat products
          </h1>
          <p class="heading-sub-text">
            100% halal meat. Prepared by us from start till the end. Ready to be
            delivered to your house. 100% vegan and vegeterian meat. Meat that
            will make you want more, and will make you wanted.
          </p>
        </div>
        <div class="hero-img">
          <img class="hero-img-1" src="img/photo/ANR_6697.webp" />
        </div>
      </section>

      <section class="products">
        <div class="product">
          <img
            src="img/photo/p1.jpg"
            alt="product sausage 1"
            class="product-img"
          />
          <div class="product-text">
            <p class="product-title">Military Salami</p>
            <ul class="product-list">
              <li>100% HALAL</li>
              <li>Boost testesteron</li>
              <li>Price: <strong>10$</strong></li>
            </ul>
            <button class="btn btn-product">Order</button>
          </div>
        </div>

        <div class="product">
          <img
            src="img/photo/p2.jpg"
            alt="product sausage 2"
            class="product-img"
          />
          <div class="product-text">
            <p class="product-title">Military Salami</p>
            <ul class="product-list">
              <li>100% HALAL</li>
              <li>Only protein</li>
              <li>Price: <strong>10$</strong></li>
            </ul>
            <button class="btn btn-product">Order</button>
          </div>
        </div>

        <div class="product">
          <img
            src="img/photo/p3.jpg"
            alt="product sausage 3"
            class="product-img"
          />
          <div class="product-text">
            <p class="product-title">Military Salami</p>
            <ul class="product-list">
              <li>100% HALAL</li>
              <li>Vegan meat (1 human killed)</li>
              <li>Price: <strong>10$</strong></li>
            </ul>
            <button class="btn btn-product">Order</button>
          </div>
        </div>

        <div class="product">
          <img
            src="img/photo/p4.JPG"
            alt="product sausage 4"
            class="product-img"
          />
          <div class="product-text">
            <p class="product-title">Military Salami</p>
            <ul class="product-list">
              <li>100% HALAL</li>
              <li>Find your sausage</li>
              <li>Price: <strong>10$</strong></li>
            </ul>
            <button class="btn btn-product">Order</button>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
